@media screen and (min-width: 768px) {
  #menu-toggle {
    display: none;
  }

  .navigation {
    display: flex !important;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    background-color: black;
    position: static;
    width: 100%;
    padding: 1rem;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  .header-top {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    position: static;
    justify-content: center;
    margin: 1rem 0;
    font-size: 4rem;
  }

  .row {
    display: flex;
    flex-direction: row;
    gap: 20px
  }

  .section1 {
      flex: 3;
      height: 20rem;
  }

  .section2 {
      flex: 2;
      height: 20rem;
  }

  .section3 {
      width: 100%;
      height: 30rem;
  }

  .btn {
    background-color: var(--button-color);
    color: black;
    padding: 10px 20px;
    width: 10%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    gap: 1rem;
  }

  .course-card p:nth-of-type(2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
